
C:\Users\cdy08>ipconfig /all

2A4C9B4613C1ADEA3E3A3869BCDDCC0D64766B39 40자리
79533827039E6703E23299F97A292A463DFED81A

Windows IP 구성

   호스트 이름 . . . . . . . . : DESKTOP-M31UCQI
   주 DNS 접미사 . . . . . . . :
   노드 유형 . . . . . . . . . : 혼성
   IP 라우팅 사용. . . . . . . : 아니요
   WINS 프록시 사용. . . . . . : 아니요

이더넷 어댑터 이더넷:

   미디어 상태 . . . . . . . . : 미디어 연결 끊김
   연결별 DNS 접미사. . . . :
   설명. . . . . . . . . . . . : Killer E2400 Gigabit Ethernet Controller
   물리적 주소 . . . . . . . . : 80-FA-5B-21-06-04
   DHCP 사용 . . . . . . . . . : 예
   자동 구성 사용. . . . . . . : 예

무선 LAN 어댑터 로컬 영역 연결* 2:

   미디어 상태 . . . . . . . . : 미디어 연결 끊김
   연결별 DNS 접미사. . . . :
   설명. . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   물리적 주소 . . . . . . . . : 94-65-9C-C0-29-1C
   DHCP 사용 . . . . . . . . . : 예
   자동 구성 사용. . . . . . . : 예

무선 LAN 어댑터 Wi-Fi:

   연결별 DNS 접미사. . . . :
   설명. . . . . . . . . . . . : Intel(R) Dual Band Wireless-AC 3165
   물리적 주소 . . . . . . . . : 94-65-9C-C0-29-1B
   DHCP 사용 . . . . . . . . . : 예
   자동 구성 사용. . . . . . . : 예
   링크-로컬 IPv6 주소 . . . . : fe80::e907:275d:45ee:2755%17(기본 설정)
   IPv4 주소 . . . . . . . . . : 172.30.1.4(기본 설정)
   서브넷 마스크 . . . . . . . : 255.255.255.0
   임대 시작 날짜. . . . . . . : 2017년 10월 7일 토요일 오후 2:54:31
   임대 만료 날짜. . . . . . . : 2017년 10월 7일 토요일 오후 7:54:36
   기본 게이트웨이 . . . . . . : 172.30.1.254
   DHCP 서버 . . . . . . . . . : 172.30.1.254
   DHCPv6 IAID . . . . . . . . : 127165852
   DHCPv6 클라이언트 DUID. . . : 00-01-00-01-21-4A-C7-08-80-FA-5B-21-06-04
   DNS 서버. . . . . . . . . . : 168.126.63.1
                                 168.126.63.2
   Tcpip를 통한 NetBIOS. . . . : 사용

이더넷 어댑터 Bluetooth 네트워크 연결:

   미디어 상태 . . . . . . . . : 미디어 연결 끊김
   연결별 DNS 접미사. . . . :
   설명. . . . . . . . . . . . : Bluetooth Device (Personal Area Network)
   물리적 주소 . . . . . . . . : 94-65-9C-C0-29-1F
   DHCP 사용 . . . . . . . . . : 예
   자동 구성 사용. . . . . . . : 예

터널 어댑터 로컬 영역 연결* 12:

   연결별 DNS 접미사. . . . :
   설명. . . . . . . . . . . . : Microsoft Teredo Tunneling Adapter
   물리적 주소 . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP 사용 . . . . . . . . . : 아니요
   자동 구성 사용. . . . . . . : 예
   IPv6 주소 . . . . . . . . . : 2001:0:9d38:6abd:3c43:1a24:89d9:6861(기본 설정)
   링크-로컬 IPv6 주소 . . . . : fe80::3c43:1a24:89d9:6861%6(기본 설정)
   기본 게이트웨이 . . . . . . : ::
   DHCPv6 IAID . . . . . . . . : 100663296
   DHCPv6 클라이언트 DUID. . . : 00-01-00-01-21-4A-C7-08-80-FA-5B-21-06-04
   Tcpip를 통한 NetBIOS. . . . : 사용 안 함